Project_Lift_Right/Project_Lift_Right/MainPage.xaml

<Page
    x:Class="Project_Lift_Right.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Lift_Right"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bg_welcome_page.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <!--
            <ComboBox x:Name="profile_select" Height="72" Canvas.Left="421" Canvas.Top="342" Width="511" BorderBrush="#FF27475D" SelectionChanged="profile_select_SelectionChanged" SelectedIndex="0" Background="#CC23456C" Foreground="#FFDDDDDD" >
                <ComboBoxItem>Choose Profile...</ComboBoxItem>
                <ComboBoxItem>Profile 1</ComboBoxItem>
            </ComboBox>
            <Button x:Name="new_user_btn" Content="New User" Height="42" Canvas.Left="483" Canvas.Top="6666510" Width="158" Foreground="#FFDDDDDD" BorderBrush="#FFDDDDDD" Click="new_user_btn_Click" />
            <Button x:Name="sel_workout_btn" Content="Select Workout" Height="42" Canvas.Left="680" Canvas.Top="6666510" Width="158" Foreground="#FFDDDDDD" BorderBrush="#FFDDDDDD" Click="sel_workout_btn_Click"/>
             -->

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,200,0,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" Text="Lift Right" HorizontalAlignment="Center" Foreground="#FFDDDDDD" FontSize="70"/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="live right" Canvas.Top="225" Width="121" Foreground="#FFDD9900" FontSize="30"/>
            <Button x:Name="straight_to_workout" Margin="0,180,0,0" Width="200" FontSize="20" Height="100" Content="Bicep Curls" HorizontalAlignment="Center" Click="straight_to_workout_Click" />
            <Button x:Name="straight_to_barbell" Margin="0,20,0,0" Width="200" FontSize="20" Height="100" Content="Barbell Raise" HorizontalAlignment="Center" Click="straight_to_barbell_Click" />
        </StackPanel>

        

    </Grid>
</Page>
