Project_Lift_Right/Project_Lift_Right/NewUser.xaml

<Page
    x:Class="Project_Lift_Right.NewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Lift_Right"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="main_canvas" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/bg_new_user.gif"/>
            </Canvas.Background>

            <TextBox Height="57" Canvas.Left="412" TextWrapping="Wrap" Text="Name..." Canvas.Top="391" Width="588"  BorderBrush="White" FontSize="20" Background="#CC4D4D4D" Foreground="#FFDDDDDD"/>
            <Button x:Name="create_profile_btn" Content="Create Profile" Height="57" Canvas.Left="558" Canvas.Top="539" Width="266" Foreground="#FFDDDDDD" BorderBrush="#FFDDDDDD" FontSize="17"/>
            <Button x:Name="back_btn" Content="Back" Height="52" Canvas.Left="41" Canvas.Top="63" Width="150"  FontSize="17" Foreground="#FFDDDDDD" BorderBrush="#FFDDDDDD" Click="back_btn_Click"/>
            <Image Height="182" Canvas.Left="591" Canvas.Top="135" Width="208" Source="Assets/profile_image.jpg"/>
            <ToggleSwitch x:Name="bt_gender" Header="Gender" Height="76" Canvas.Left="1082" Canvas.Top="75" Width="140" Toggled="bt_gender_Toggled" Foreground="#FFDDDDDD" Background="#7F216781">
                <ToggleSwitch.OffContent>
                    <TextBlock Text="   Male" />
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock Text="   Female" />
                </ToggleSwitch.OnContent>
            </ToggleSwitch>

        </Canvas>
    </Grid>
</Page>
