Project_Lift_Right/Project_Lift_Right/SelectWorkout.xaml

<Page
    x:Class="Project_Lift_Right.SelectWorkout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Lift_Right"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="main_canvas" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/bg_select_workout.jpg"/>
            </Canvas.Background>
            <Rectangle Fill="#7FCFCFD0" HorizontalAlignment="Left" Height="364" Stroke="Black" VerticalAlignment="Top" Width="853" Canvas.Left="264" Canvas.Top="93"/>
            <Button x:Name="deadlift_btn" Content="DeadLift" Height="56" Canvas.Left="281" Canvas.Top="592" Width="194" BorderBrush="Black" FontSize="17" Foreground="#FFFF9900" Click="exercise_select_btn_Click" Background="#7FAAAAAA"/>
            <Button x:Name="bicep_btn" Content="Bicep Curls" Height="56" Canvas.Left="588" Canvas.Top="592" Width="194" BorderBrush="Black" FontSize="17" Foreground="#FFFF9900" Click="exercise_select_btn_Click" Background="#4CAAAAAA"/>
            <Button x:Name="squat_btn" Content="Squats" Height="56" Canvas.Left="895" Canvas.Top="592" Width="194" BorderBrush="Black" FontSize="17" Foreground="#FFFF9900" Click="exercise_select_btn_Click" Background="#4CAAAAAA"/>
            <Button x:Name="change_profile_btn" Content="Change Profile" Height="56" Canvas.Left="539" Canvas.Top="485" Width="290" BorderBrush="#FFDDDDDD" FontSize="17" Foreground="#FFDDDDDD" Click="change_profile_btn_Click"/>
        </Canvas>
    </Grid>
</Page>
