Project_Lift_Right/Project_Lift_Right/SelectWorkout.xaml

<Page
    x:Class="Project_Lift_Right.SelectWorkout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Lift_Right"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="main_canvas" HorizontalAlignment="Left" Height="686" Margin="79,41,0,0" VerticalAlignment="Top" Width="1207" Background="White">
            <Rectangle Fill="#FFCFCFD0" HorizontalAlignment="Left" Height="364" Stroke="Black" VerticalAlignment="Top" Width="853" Canvas.Left="184" Canvas.Top="47"/>
            <Button x:Name="deadlift_btn" Content="DeadLift" Height="56" Canvas.Left="195" Canvas.Top="540" Width="194" BorderBrush="Black" FontSize="17" Foreground="Black" Click="exercise_select_btn_Click"/>
            <Button x:Name="bicep_btn" Content="Bicep Curls" Height="56" Canvas.Left="507" Canvas.Top="540" Width="194" BorderBrush="Black" FontSize="17" Foreground="Black" Click="exercise_select_btn_Click"/>
            <Button x:Name="squat_btn" Content="Squats" Height="56" Canvas.Left="826" Canvas.Top="540" Width="194" BorderBrush="Black" FontSize="17" Foreground="Black" Click="exercise_select_btn_Click"/>
            <Button x:Name="change_profile_btn" Content="Change Profile" Height="56" Canvas.Left="455" Canvas.Top="437" Width="290" BorderBrush="Black" FontSize="17" Foreground="Black" Click="change_profile_btn_Click"/>
        </Canvas>
    </Grid>
</Page>
