Project_Lift_Right/Project_Lift_Right/Summary.xaml

<Page
    x:Class="Project_Lift_Right.Summary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Lift_Right"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
 

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="main_canvas" HorizontalAlignment="Left" Height="686" Margin="79,41,0,0" VerticalAlignment="Top" Width="1207" Background="White">
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Profile:  &lt;name &gt;" VerticalAlignment="Top" Width="196" Canvas.Left="98" Canvas.Top="86"/>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Workout:  &lt;name &gt;" VerticalAlignment="Top" Width="196" Canvas.Left="98" Canvas.Top="124"/>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Total Workout Time:  &lt;XX : XX &gt;" VerticalAlignment="Top" Width="242" Canvas.Left="98" Canvas.Top="210"/>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Set Accuracy Table: " VerticalAlignment="Top" Width="196" Canvas.Left="98" Canvas.Top="261"/>
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0" Canvas.Left="736" Canvas.Top="86" Height="109">
                <TextBlock Height="109" Canvas.Left="485" TextWrapping="Wrap" VerticalAlignment="Center" Text="&#x0a;Final Grade :" Canvas.Top="88" Width="249" Foreground="Black" FontSize="20" TextAlignment="Center" SelectionHighlightColor="#FF431D9E" Margin="0,-2"/>
            </Border>
            <Button x:Name="menu_btn" Content="Main Menu" Height="50" Canvas.Left="360" Canvas.Top="574" Width="162" Foreground="black" BorderBrush="black" FontSize="20" Click="menu_btn_Click"/>
            <Button x:Name="restart_btn" Content="Restart" Height="50" Canvas.Left="587" Canvas.Top="574" Width="162" Foreground="black" BorderBrush="black" FontSize="20" Click="restart_btn_Click"/>
           
        </Canvas>

    </Grid>
</Page>
