Project_Lift_Right/Project_Lift_Right/Summary.xaml

<Page
    x:Class="Project_Lift_Right.Summary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Lift_Right"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="main_canvas" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/bg_summary.jpg"/>
            </Canvas.Background>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Profile:  &lt;name &gt;" VerticalAlignment="Top" Width="196" Canvas.Left="98" Canvas.Top="86" Background="Transparent" BorderBrush="#4CDDDDDD" Foreground="#FFDDDDDD"/>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Workout:  &lt;name &gt;" VerticalAlignment="Top" Width="196" Canvas.Left="98" Canvas.Top="124" Background="Transparent" BorderBrush="#4CDDDDDD" Foreground="#FFDDDDDD"/>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Total Workout Time:  &lt;XX : XX &gt;" VerticalAlignment="Top" Width="242" Canvas.Left="98" Canvas.Top="210" Background="Transparent" BorderBrush="#4CDDDDDD" Foreground="#FFDDDDDD"/>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Set Accuracy Table: " VerticalAlignment="Top" Width="196" Canvas.Left="98" Canvas.Top="261" Background="Transparent" BorderBrush="#4CDDDDDD" Foreground="#FFDDDDDD"/>
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0" Canvas.Left="976" Canvas.Top="99" Height="109">
                <TextBlock Height="109" Canvas.Left="485" TextWrapping="Wrap" VerticalAlignment="Center" Text="&#x0a;Final Grade :" Canvas.Top="88" Width="249" Foreground="#FFDDDDDD" FontSize="20" TextAlignment="Center" SelectionHighlightColor="#FF431D9E" Margin="0,-2"/>
            </Border>
            <Button x:Name="menu_btn" Content="Main Menu" Height="50" Canvas.Left="237" Canvas.Top="574" Width="162" Foreground="#FFDDDDDD" BorderBrush="#FFDDDDDD" FontSize="20" Click="menu_btn_Click" BorderThickness="1"/>
            <Button x:Name="restart_btn" Content="Restart" Height="50" Canvas.Left="1016" Canvas.Top="574" Width="162" Foreground="#FFDDDDDD" BorderBrush="#FFDDDDDD" FontSize="20" Click="restart_btn_Click" BorderThickness="1"/>

        </Canvas>

    </Grid>
</Page>
