Project_Lift_Right/Project_Lift_Right/Summary.xaml

<Page
    x:Class="Project_Lift_Right.Summary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Lift_Right"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="main_canvas" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/bg_summary.jpg"/>
            </Canvas.Background>

            <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0" Canvas.Left="981" Canvas.Top="193" Height="191">
                <Grid Width="246">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  FontSize="30" Text="Final Grade:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1"  x:Name="grade" FontSize="20" Text="-----------" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Border>
            
            <Button x:Name="menu_btn" Content="Main Menu" Height="50" Canvas.Left="1043" Canvas.Top="584" Width="162" Foreground="#FFDDDDDD" BorderBrush="#FFDDDDDD" FontSize="20" Click="menu_btn_Click" BorderThickness="1"/>
            <Grid Height="394" Canvas.Left="66" Canvas.Top="120" Width="545"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Height="33" TextWrapping="Wrap" Text="Workout:" Width="101" Background="Transparent"   BorderBrush="{x:Null}" Foreground="#FFDDDDDD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" />
                <TextBox Grid.Column="0" Grid.Row="1" Height="33" TextWrapping="Wrap" Text="Success:" Width="90" Background="Transparent"  BorderBrush="{x:Null}" Foreground="#FFDDDDDD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                <TextBox Grid.Column="0" Grid.Row="2" Height="33" TextWrapping="Wrap" Text="Failed:"  Width="90" Background="Transparent"  BorderBrush="{x:Null}" Foreground="#FFDDDDDD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" />
                <TextBox Grid.Column="0" Grid.Row="3" Height="33" TextWrapping="Wrap" Text="Result:" Width="90" Background="Transparent"  BorderBrush="{x:Null}" Foreground="#FFDDDDDD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>

                <!-- exercise result -->
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="workout"  FontSize="30" Text="-------" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="success"  FontSize="30" Text="-------" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="failed"  FontSize="30" Text="-------" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="result"  FontSize="30" Text="-------" HorizontalAlignment="Center" VerticalAlignment="Center" />


            </Grid>
        </Canvas>

    </Grid>
</Page>
