Project_Lift_Right/Project_Lift_Right/Workout.xaml

<Page
    x:Class="Project_Lift_Right.Workout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Lift_Right"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.5,0.5"  >
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/bg_workout.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <!-- Background Colors -->
            <Border Grid.Row ="0" Grid.Column="0" Background="#1f3d7a"/>
            <Border Grid.Row ="0" Grid.Column="1" Background="#1f3d7a"/>
            <Border Grid.Row ="0" Grid.Column="2" Background="#1f3d7a"/>
            <Border Grid.Row ="0" Grid.Column="3" Background="#1f3d7a"/>

            <Border Grid.Row ="1" Grid.Column="0" Background="#1f3d7a"/>
            <Border Grid.Row ="1" Grid.Column="1" Background="#1f3d7a"/>
            <Border Grid.Row ="1" Grid.Column="2" Background="#1f3d7a"/>
            <Border Grid.Row ="1" Grid.Column="3" Background="#1f3d7a"/>

            <Border Grid.Row ="2" Grid.Column="0" Background="#1f3d7a"/>
            <Border Grid.Row ="2" Grid.Column="1" Background="#1f3d7a"/>
            <Border Grid.Row ="2" Grid.Column="2" Background="#1f3d7a"/>
            <Border Grid.Row ="2" Grid.Column="3" Background="#1f3d7a"/>


            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="LIFT RIGHT" />
            </StackPanel>
            
            <!-- Kinect Color Camera and Body Joints Grid -->
            <Image x:Name="FrameDisplayImage" Grid.Row="1" Grid.Column="0" Stretch="Uniform"/>
            <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#FFDDDDDD">
                    <Grid x:Name="BodyJointsGrid" Background="Transparent" Width="512" Height="414"/>
                </Border>
            </Viewbox>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,20,10,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock x:Name="blank_label" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock x:Name="angle_label" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="30" TextWrapping="Wrap" Text="Angle" VerticalAlignment="Top"/>

                <TextBlock x:Name="rep_counter_label" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="30" TextWrapping="Wrap" Text="Rep Count:" VerticalAlignment="Top"/>
                <TextBlock x:Name="rep_counter_label_Copy" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="30" TextWrapping="Wrap" Text="Failed Rep Count:" VerticalAlignment="Top"/>
                <TextBlock x:Name="elbow_angle_label" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="30" TextWrapping="Wrap" Text="Elbow Angle:" VerticalAlignment="Top"/>
            </StackPanel>
            
            <TextBlock x:Name="arm_value" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="50,400,0,0" FontSize="80" TextWrapping="Wrap" Text="-------" VerticalAlignment="Top" />
            
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,20,10,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock x:Name="left_label_textBlock" FontSize="30" Margin="0,10,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Left Arm" />
                <TextBlock x:Name="left_value_textBlock" FontSize="30" Margin="0,10,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No Value" />
                <TextBlock x:Name="rep_counter_value" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="30" TextWrapping="Wrap" Text="-------" VerticalAlignment="Top" />
                <TextBlock x:Name="failed_rep_counter_value" HorizontalAlignment="Left" Margin="0,30,0,0" FontSize="30" TextWrapping="Wrap" Text="-------" VerticalAlignment="Top" />
                <TextBlock x:Name="elbow_angle_value" HorizontalAlignment="Left" Margin="0,30,0,0" FontSize="30" TextWrapping="Wrap" Text="-------" VerticalAlignment="Top" />
                
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Margin="10,20,10,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock x:Name="right_label_textBlock" FontSize="30" Margin="0,10,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Right Arm" />
                <TextBlock x:Name="right_value_textBlock" FontSize="30" Margin="0,10,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No Value" />
                <TextBlock x:Name="right_rep_counter_value" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="30" TextWrapping="Wrap" Text="-------" VerticalAlignment="Top" />
                <TextBlock x:Name="right_failed_rep_counter_value" HorizontalAlignment="Left" Margin="0,30,0,0" FontSize="30" TextWrapping="Wrap" Text="-------" VerticalAlignment="Top" />
                <TextBlock x:Name="right_elbow_angle_value" HorizontalAlignment="Left" Margin="0,30,0,0" FontSize="30" TextWrapping="Wrap" Text="-------" VerticalAlignment="Top" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="20,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock x:Name="feedback_label" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="30" TextWrapping="Wrap" Text="Feedback:" />
                <TextBlock x:Name="message" FontSize="50" Margin="0,10,0,0"  TextWrapping="Wrap" HorizontalAlignment="Center" Text="Feedback_Text" />
            </StackPanel>

            <Button x:Name="finish_btn" Content="Done" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="170" Click="finish_btn_Click"/>
            <TextBlock x:Name="state_label" HorizontalAlignment="Center" Grid.Column="1" FontSize="25" TextWrapping="Wrap" Text="State:" VerticalAlignment="Center"/>
            <TextBlock x:Name="feedback_textBlock" Grid.Column="2" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap" Text="(state_value)" VerticalAlignment="Center"/>
            <TextBlock x:Name="bigAssCounter" Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="80" TextWrapping="Wrap" Text="--" VerticalAlignment="Center"/>

        </Grid>

        <!--
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="715" Margin="1502,19,-875,0" Stroke="Black" VerticalAlignment="Top" Width="739"/>
        <Rectangle Fill="Black" Height="214" Stroke="Black" Margin="-894,636,1494,-82"/>
        -->
    </Grid>
</Page>
