Project_Lift_Right/Project_Lift_Right/Workout.xaml

<Page
    x:Class="Project_Lift_Right.Workout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Lift_Right"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/bg_workout.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid Margin="10,10,526,165">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="LIFT RIGHT"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Text="Kinect Status:  "/>
                <TextBlock Text="{Binding StatusText}"/>
                <TextBlock Text=", FrameWidth =  "/>
                <TextBlock Text="{Binding CurrentFrameDescription.Width}"/>
                <TextBlock Text=", FrameHeight =  "/>
                <TextBlock Text="{Binding CurrentFrameDescription.Height}"/>
            </StackPanel>
            <!--...-->

            <Image x:Name="FrameDisplayImage" Grid.Row="1" Stretch="Uniform"/>
            <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                <Grid x:Name="BodyJointsGrid" Background="Transparent" Width="1023" Height="414"/>
            </Viewbox>

            <!--...-->
            <ScrollViewer Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <Button Click="BodyJointsButton_Click">
                        <TextBlock Text="Start" TextWrapping="Wrap"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="647" Margin="888,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="420" Opacity="0.7"/>
        <TextBlock x:Name="feedback_textBlock" FontSize="30" HorizontalAlignment="Left" Margin="906,51,0,0" TextWrapping="Wrap" Text="FEEDBACK" VerticalAlignment="Top" Height="42" Width="210"/>
        <TextBlock x:Name="right_label_textBlock" FontSize="30" HorizontalAlignment="Left" Margin="1123,140,0,0" TextWrapping="Wrap" Text="Right Arm" VerticalAlignment="Top"/>
        <TextBlock x:Name="left_label_textBlock" FontSize="30" HorizontalAlignment="Left" Margin="941,140,0,0" TextWrapping="Wrap" Text="Left Arm" VerticalAlignment="Top"/>
        <TextBlock x:Name="left_value_textBlock" FontSize="30" HorizontalAlignment="Left" Margin="941,212,0,0" TextWrapping="Wrap" Text="No Value" VerticalAlignment="Top"/>
        <TextBlock x:Name="right_value_textBlock" FontSize="30" HorizontalAlignment="Left" Margin="1123,212,0,0" TextWrapping="Wrap" Text="No Value" VerticalAlignment="Top"/>
    </Grid>

</Page>
