Project_Lift_Right/Project_Lift_Right/WorkoutSetup.xaml

<Page
    x:Class="Project_Lift_Right.WorkoutSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Lift_Right"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="main_canvas" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/bg_workout_setup.jpg"/>
            </Canvas.Background>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Exercise:  &lt;name &gt;" VerticalAlignment="Top" Width="196" Canvas.Left="1004" Canvas.Top="307" Background="Transparent" BorderBrush="#FFDDDDDD" Foreground="#FFDDDDDD"/>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Profile:  &lt;name &gt;" VerticalAlignment="Top" Width="196" Canvas.Left="1004" Canvas.Top="238" Background="Transparent" BorderBrush="#FFDDDDDD" Foreground="#FFDDDDDD"/>

            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Length of Workout:" VerticalAlignment="Top" Width="196" Canvas.Left="173" Canvas.Top="109" Background="Transparent" BorderBrush="#00DDDDDD" Foreground="#FFDDDDDD"/>
            <ComboBox x:Name="time_select" Height="34" Canvas.Left="222" Canvas.Top="142" Width="225" BorderBrush="Black" SelectedIndex="0" >
                <ComboBoxItem>5 minutes</ComboBoxItem>
                <ComboBoxItem>10 minutes</ComboBoxItem>
                <ComboBoxItem>15 minutes</ComboBoxItem>
                <ComboBoxItem>20 minutes</ComboBoxItem>
            </ComboBox>

            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Length of Sets:" VerticalAlignment="Top" Width="196" Canvas.Left="173" Canvas.Top="233" Background="Transparent" BorderBrush="#00DDDDDD" Foreground="#FFDDDDDD"/>
            <ComboBox x:Name="set_select" Height="34" Canvas.Left="222" Canvas.Top="266" Width="225" BorderBrush="Black" SelectedIndex="0" >
                <ComboBoxItem>30 sec</ComboBoxItem>
                <ComboBoxItem>1 min</ComboBoxItem>
                <ComboBoxItem>1.5 min</ComboBoxItem>
                <ComboBoxItem>2 min</ComboBoxItem>
            </ComboBox>

            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Length of rest period:" VerticalAlignment="Top" Width="196" Canvas.Left="173" Canvas.Top="353" Background="Transparent" BorderBrush="#00DDDDDD" Foreground="#FFDDDDDD"/>
            <ComboBox x:Name="rest_select" Height="34" Canvas.Left="222" Canvas.Top="386" Width="225" BorderBrush="Black" SelectedIndex="0" >
                <ComboBoxItem>30 secs</ComboBoxItem>
                <ComboBoxItem>1 min</ComboBoxItem>
                <ComboBoxItem>1.5 min</ComboBoxItem>
                <ComboBoxItem>2 min</ComboBoxItem>
            </ComboBox>
            <Button x:Name="go_btn" Content="go" Height="58" Canvas.Left="573" Canvas.Top="607" Width="194" Foreground="#FFDDDDDD" Background="#4CAAAAAA" Click="go_btn_Click"/>
            <Button x:Name="back_btn" Content="Back" Height="44" Canvas.Left="30" Canvas.Top="22" Width="114" Foreground="black" BorderBrush="Black" FontSize="17" Click="back_btn_Click"/>
            <Image Height="224" Canvas.Left="742" Canvas.Top="196" Width="238" Source="Assets/setup_profile.png" Opacity="0.5"/>
        </Canvas>

    </Grid>
</Page>
