Project_Lift_Right/Project_Lift_Right/WorkoutSetup.xaml

<Page
    x:Class="Project_Lift_Right.WorkoutSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Lift_Right"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="main_canvas" HorizontalAlignment="Left" Height="686" Margin="79,41,0,0" VerticalAlignment="Top" Width="1207" Background="White">
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Exercise:  &lt;name &gt;" VerticalAlignment="Top" Width="196" Canvas.Left="694" Canvas.Top="111"/>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Profile:  &lt;name &gt;" VerticalAlignment="Top" Width="196" Canvas.Left="694" Canvas.Top="149"/>
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0" Canvas.Left="684" Canvas.Top="218" Height="228">
                <TextBlock Height="228" Canvas.Left="485" TextWrapping="Wrap" VerticalAlignment="Center" Text="IMAGE" Canvas.Top="88" Width="249" Foreground="Black" FontSize="50" TextAlignment="Center" SelectionHighlightColor="#FF431D9E"/>
            </Border>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Length of Workout:" VerticalAlignment="Top" Width="196" Canvas.Left="107" Canvas.Top="80"/>
            <ComboBox x:Name="time_select" Height="34" Canvas.Left="120" Canvas.Top="118" Width="225" BorderBrush="Black" SelectedIndex="0" >
                <ComboBoxItem>5 minutes</ComboBoxItem>
                <ComboBoxItem>10 minutes</ComboBoxItem>
                <ComboBoxItem>15 minutes</ComboBoxItem>
                <ComboBoxItem>20 minutes</ComboBoxItem>
            </ComboBox>

            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Length of Sets:" VerticalAlignment="Top" Width="196" Canvas.Left="107" Canvas.Top="176"/>
            <ComboBox x:Name="set_select" Height="34" Canvas.Left="120" Canvas.Top="209" Width="225" BorderBrush="Black" SelectedIndex="0" >
                <ComboBoxItem>30 sec</ComboBoxItem>
                <ComboBoxItem>1 min</ComboBoxItem>
                <ComboBoxItem>1.5 min</ComboBoxItem>
                <ComboBoxItem>2 min</ComboBoxItem>
            </ComboBox>

            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Length of rest period:" VerticalAlignment="Top" Width="196" Canvas.Left="107" Canvas.Top="286"/>
            <ComboBox x:Name="rest_select" Height="34" Canvas.Left="120" Canvas.Top="316" Width="225" BorderBrush="Black" SelectedIndex="0" >
                <ComboBoxItem>30 secs</ComboBoxItem>
                <ComboBoxItem>1 min</ComboBoxItem>
                <ComboBoxItem>1.5 min</ComboBoxItem>
                <ComboBoxItem>2 min</ComboBoxItem>
            </ComboBox>
            <Button x:Name="go_btn" Content="go" Height="58" Canvas.Left="117" Canvas.Top="404" Width="194" Foreground="Black" Background="Gray" Click="go_btn_Click"/>
            <Button x:Name="back_btn" Content="Back" Height="44" Canvas.Left="30" Canvas.Top="22" Width="114" Foreground="black" BorderBrush="Black" FontSize="17" Click="back_btn_Click"/>
        </Canvas>

    </Grid>
</Page>
